{
  "name": "cleanclic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "animate.css": "^3.7.2",
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.1",
    "jquery-match-height": "^0.7.2",
    "jquery.nicescroll": "^3.7.6",
    "notifyjs": "^3.0.0",
    "owl.carousel2": "^2.2.1",
    "popper.js": "^1.15.0",
    "wow.js": "^1.2.2"
  }
}
